<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="DDD43Za9iVLYOIdGCc_RYA1cbtcH6VnlepUBIuW9ybY">
  <meta name="msvalidate.01" content="bd44be630e92a5050ba3f8afd14262dc">
  <meta name="baidu-site-verification" content="code-Qpmxg27xY1">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"text":"使用Gitalk评论","order":-2},"changyan":{"order":-1,"text":"使用畅言评论"}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1.基本格式1234def greet_user():    &quot;&quot;&quot;显示简单问候语&quot;&quot;&quot;    print(&amp;#x27;hello&amp;#x27;)greet_user()# 函数调用  关键字def 不要忘记括号 不要忘记冒号 不要忘记缩进  2.传递参数case1 123456def greet_user2(username):    p">
<meta property="og:type" content="article">
<meta property="og:title" content="python函数用法">
<meta property="og:url" content="http://example.com/2021/03/02/Python/python%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95-python-han-shu-yong-fa/index.html">
<meta property="og:site_name" content="北纬36度">
<meta property="og:description" content="1.基本格式1234def greet_user():    &quot;&quot;&quot;显示简单问候语&quot;&quot;&quot;    print(&amp;#x27;hello&amp;#x27;)greet_user()# 函数调用  关键字def 不要忘记括号 不要忘记冒号 不要忘记缩进  2.传递参数case1 123456def greet_user2(username):    p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-01T16:58:53.000Z">
<meta property="article:modified_time" content="2021-03-01T16:58:53.000Z">
<meta property="article:author" content="Quinn Tian">
<meta property="article:tag" content="北纬36度,我在北纬36度,北纬36度有我">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/02/Python/python%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95-python-han-shu-yong-fa/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/03/02/Python/python%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95-python-han-shu-yong-fa/","path":"2021/03/02/Python/python函数用法-python-han-shu-yong-fa/","title":"python函数用法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python函数用法 | 北纬36度</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">北纬36度</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">面朝大海，春暖花开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">94</span></a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a></li>
        <li class="menu-item menu-item-links"><a href="/links" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1.基本格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">2.传递参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82"><span class="nav-number">3.</span> <span class="nav-text">3.形参和实参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%BD%8D%E7%BD%AE%E5%AE%9E%E5%8F%82"><span class="nav-number">4.</span> <span class="nav-text">4.位置实参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%85%B3%E9%94%AE%E5%AD%97%E5%AE%9E%E5%8F%82"><span class="nav-number">5.</span> <span class="nav-text">5.关键字实参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">6.</span> <span class="nav-text">6.默认值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E7%AD%89%E6%95%88%E8%B0%83%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">7.等效调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%AE%9E%E5%8F%82%E9%94%99%E8%AF%AF"><span class="nav-number">8.</span> <span class="nav-text">8.实参错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">9.</span> <span class="nav-text">9.返回值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E5%AE%9E%E5%8F%82%E5%8F%AF%E9%80%89"><span class="nav-number">10.</span> <span class="nav-text">10.实参可选</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E8%BF%94%E5%9B%9E%E5%AD%97%E5%85%B8"><span class="nav-number">11.</span> <span class="nav-text">11.返回字典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E4%BC%A0%E9%80%92%E5%88%97%E8%A1%A8"><span class="nav-number">12.</span> <span class="nav-text">12.传递列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E5%9C%A8%E5%87%BD%E6%95%B0%E4%B8%AD%E4%BF%AE%E6%94%B9%E5%88%97%E8%A1%A8"><span class="nav-number">13.</span> <span class="nav-text">13.在函数中修改列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E7%A6%81%E6%AD%A2%E5%87%BD%E6%95%B0%E4%BF%AE%E6%94%B9%E5%88%97%E8%A1%A8"><span class="nav-number">14.</span> <span class="nav-text">14.禁止函数修改列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E4%BC%A0%E9%80%92%E4%BB%BB%E4%BD%95%E6%95%B0%E9%87%8F%E5%AE%9E%E5%8F%82"><span class="nav-number">15.</span> <span class="nav-text">15.传递任何数量实参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E4%BD%8D%E7%BD%AE%E5%AE%9E%E5%8F%82-%E4%BB%BB%E6%84%8F%E6%95%B0%E9%87%8F%E5%AE%9E%E5%8F%82"><span class="nav-number">16.</span> <span class="nav-text">16.位置实参+任意数量实参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E5%87%BD%E6%95%B0%E5%AD%98%E5%82%A8%E5%9C%A8%E5%AD%98%E5%82%A8%E5%9D%97%E4%B8%AD"><span class="nav-number">17.</span> <span class="nav-text">17.函数存储在存储块中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E5%AF%BC%E5%85%A5%E7%89%B9%E5%AE%9A%E5%87%BD%E6%95%B0"><span class="nav-number">18.</span> <span class="nav-text">18.导入特定函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E5%87%BD%E6%95%B0%E7%BC%96%E5%86%99%E6%8C%87%E5%8D%97"><span class="nav-number">19.</span> <span class="nav-text">19.函数编写指南</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Quinn Tian"
      src="/images/favicon/android-chrome-192x192.png">
  <p class="site-author-name" itemprop="name">Quinn Tian</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QuinnTian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QuinnTian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sdtkin1996@outlook.com" title="E-Mail → mailto:sdtkin1996@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/quinntian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/02/Python/python%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95-python-han-shu-yong-fa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon/android-chrome-192x192.png">
      <meta itemprop="name" content="Quinn Tian">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北纬36度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python函数用法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-02 00:58:53" itemprop="dateCreated datePublished" datetime="2021-03-02T00:58:53+08:00">2021-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="python函数用法" href="/2021/03/02/Python/python%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95-python-han-shu-yong-fa/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::d952d8905bb94679bd09037509fdef37" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-基本格式"><a href="#1-基本格式" class="headerlink" title="1.基本格式"></a>1.基本格式</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示简单问候语&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">greet_user()<span class="comment"># 函数调用</span></span><br></pre></td></tr></table></figure>
<ol>
<li>关键字def</li>
<li>不要忘记括号</li>
<li>不要忘记冒号</li>
<li>不要忘记缩进</li>
</ol>
<h1 id="2-传递参数"><a href="#2-传递参数" class="headerlink" title="2.传递参数"></a>2.传递参数</h1><p>case1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user2</span>(<span class="params">username</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;hello:&#x27;</span>+username.title())</span><br><span class="line"></span><br><span class="line">greet_user2(<span class="string">&#x27;xiaoming&#x27;</span>)</span><br><span class="line"></span><br><span class="line">hello:Xiaoming</span><br></pre></td></tr></table></figure>
<h1 id="3-形参和实参"><a href="#3-形参和实参" class="headerlink" title="3.形参和实参"></a>3.形参和实参</h1><ol>
<li>函数中定义的参数形参</li>
<li>调用的时候穿的参数实参数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user3</span>(<span class="params">username, age</span>):</span> <span class="comment"># 形参</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;your name is :&#x27;</span>+ username+<span class="string">&#x27;and age is:&#x27;</span>+<span class="built_in">str</span>(age))</span><br><span class="line"></span><br><span class="line">greet_user3(<span class="string">&#x27;xiaohong&#x27;</span>, <span class="number">18</span>) <span class="comment"># 实参</span></span><br></pre></td></tr></table></figure>
<h1 id="4-位置实参"><a href="#4-位置实参" class="headerlink" title="4.位置实参"></a>4.位置实参</h1>实参与形参根据位置排列传递<br>case1<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">desc_pet</span>(<span class="params">animal_type, petName</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示宠物信息&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;animal type is :&#x27;</span>+ animal_type + <span class="string">&quot;, name is :&quot;</span>+ petName)</span><br><span class="line"></span><br><span class="line">desc_pet(<span class="string">&quot;dog&quot;</span>,<span class="string">&#x27;小柴&#x27;</span>)</span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">animal <span class="built_in">type</span> <span class="keyword">is</span> :dog, name <span class="keyword">is</span> :小柴</span><br></pre></td></tr></table></figure>
<h1 id="5-关键字实参"><a href="#5-关键字实参" class="headerlink" title="5.关键字实参"></a>5.关键字实参</h1></li>
</ol>
<ul>
<li>调用时直接使用形参名称传值<br>case<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">desc_pet2</span>(<span class="params">animal_type, pet_name</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示宠物信息&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;animal type is :&#x27;</span> + animal_type + <span class="string">&quot;, name is :&quot;</span> + pet_name)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">desc_pet2(animal_type=<span class="string">&#x27;cat&#x27;</span>, pet_name=<span class="string">&#x27;harry&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="6-默认值"><a href="#6-默认值" class="headerlink" title="6.默认值"></a>6.默认值</h1></li>
<li>是指形参中的默认值</li>
<li>指定后可以在调用时不必传值</li>
<li><strong>无默认值的形参要放在前面，带默认值要放在后面，否则报错not default value，原因是实参仍然会把第一个当做位置实参</strong><br>case<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 形参默认参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">desc_pet3</span>(<span class="params">pet_name, animal_type= <span class="string">&#x27;dog&#x27;</span> </span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示宠物信息&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;animal type is :&#x27;</span> + animal_type + <span class="string">&quot;, name is :&quot;</span> + pet_name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">desc_pet3(pet_name=<span class="string">&#x27;harry&#x27;</span>)</span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">animal <span class="built_in">type</span> <span class="keyword">is</span> :dog, name <span class="keyword">is</span> :harry</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="7-等效调用"><a href="#7-等效调用" class="headerlink" title="7.等效调用"></a>7.等效调用</h1></li>
<li>由于位置实参和关键字实参，因此可以混合使用，只要得到想要结果就可</li>
</ul>
<p>case</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">desc_pet4</span>(<span class="params">pet_name, animal_type=<span class="string">&#x27;dog&#x27;</span> </span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示宠物信息&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;animal type is :&#x27;</span> + animal_type + <span class="string">&quot;, name is :&quot;</span> + pet_name)</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.</span></span><br><span class="line">desc_pet4(pet_name=<span class="string">&#x27;harry&#x27;</span>)</span><br><span class="line"><span class="comment"># 2.</span></span><br><span class="line">desc_pet4(<span class="string">&#x27;harry&#x27;</span>)</span><br><span class="line"><span class="comment"># 二者调用方式都可</span></span><br><span class="line">desc_pet4(<span class="string">&#x27;tom&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>)</span><br><span class="line">desc_pet4(pet_name=<span class="string">&#x27;tom&#x27;</span>, animal_type=<span class="string">&#x27;cat&#x27;</span>)</span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">animal <span class="built_in">type</span> <span class="keyword">is</span> :dog, name <span class="keyword">is</span> :harry</span><br><span class="line">animal <span class="built_in">type</span> <span class="keyword">is</span> :dog, name <span class="keyword">is</span> :harry</span><br><span class="line">animal <span class="built_in">type</span> <span class="keyword">is</span> :cat, name <span class="keyword">is</span> :tom</span><br><span class="line">animal <span class="built_in">type</span> <span class="keyword">is</span> :cat, name <span class="keyword">is</span> :tom</span><br></pre></td></tr></table></figure>
<h1 id="8-实参错误"><a href="#8-实参错误" class="headerlink" title="8.实参错误"></a>8.实参错误</h1><ol>
<li>形参无默认值，实参无值会报错<br>case<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实参错误</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">desc_pet5</span>(<span class="params">animal_type, pet_name</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示宠物信息&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;animal type is :&#x27;</span> + animal_type + <span class="string">&quot;, name is :&quot;</span> + pet_name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">desc_pet5()</span><br><span class="line"></span><br><span class="line">报错</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;C:\Users\Quinn\PycharmProjects\pythonProject\function1.py&quot;</span>, line <span class="number">62</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    desc_pet5()</span><br><span class="line">TypeError: desc_pet5() missing <span class="number">2</span> required positional arguments: <span class="string">&#x27;animal_type&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;pet_name&#x27;</span></span><br></pre></td></tr></table></figure>
<h1 id="9-返回值"><a href="#9-返回值" class="headerlink" title="9.返回值"></a>9.返回值</h1>函数具有返回值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回值函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">desc_pet6</span>(<span class="params">animal_type, pet_name</span>):</span></span><br><span class="line">    message = <span class="string">&#x27;animal type is :&#x27;</span> + animal_type + <span class="string">&quot;, name is :&quot;</span> + pet_name</span><br><span class="line">    <span class="keyword">return</span> message</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">message = desc_pet6(<span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;tom&#x27;</span>)</span><br><span class="line">desc_pet6(message)</span><br><span class="line">输出</span><br><span class="line">animal <span class="built_in">type</span> <span class="keyword">is</span> :cat, name <span class="keyword">is</span> :tom</span><br></pre></td></tr></table></figure>
<h1 id="10-实参可选"><a href="#10-实参可选" class="headerlink" title="10.实参可选"></a>10.实参可选</h1></li>
</ol>
<ul>
<li>实参指定默认值尾空字符，``</li>
<li><strong>原因是python会识别成true，也就不会报错了</strong><br>case<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_format_name</span>(<span class="params">first_name, last_name, middle_name=<span class="string">&#x27;&#x27;</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> middle_name:</span><br><span class="line">        format_name = first_name + <span class="string">&#x27; &#x27;</span> + middle_name + <span class="string">&#x27; &#x27;</span> + last_name</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        format_name = first_name + <span class="string">&#x27; &#x27;</span> + last_name</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> format_name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">format_name1 = get_format_name(<span class="string">&#x27;jimi&#x27;</span>, <span class="string">&#x27;hendic&#x27;</span>)</span><br><span class="line">format_name2 = get_format_name(<span class="string">&#x27;john&#x27;</span>, <span class="string">&#x27;hooker&#x27;</span>, <span class="string">&#x27;lee&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(format_name1)</span><br><span class="line"><span class="built_in">print</span>(format_name2)</span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">jimi hendic</span><br><span class="line">john lee hooker</span><br></pre></td></tr></table></figure></li>
<li>如果不指定中间名有默认值，那么如果某个人没有中间名，那只传入两个参数一定会报错</li>
<li>上述指定中间值为空字符””，则if条件不执行走else，若中间名有值，那就不是空字符if通过</li>
</ul>
<h1 id="11-返回字典"><a href="#11-返回字典" class="headerlink" title="11.返回字典"></a>11.返回字典</h1><ul>
<li>可返回任何复杂数据结构，如字典、列表、元组<br>case<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 返回字典</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_person</span>(<span class="params">first_name, last_name, middle_name = <span class="string">&#x27;&#x27;</span></span>):</span></span><br><span class="line">    person = &#123;<span class="string">&#x27;first_name:&#x27;</span>: first_name, <span class="string">&#x27;last_name&#x27;</span>: last_name&#125;</span><br><span class="line">    <span class="keyword">if</span> middle_name:</span><br><span class="line">        person[<span class="string">&#x27;middle_name:&#x27;</span>] = middle_name</span><br><span class="line">    <span class="keyword">return</span> person</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">person1 = build_person(<span class="string">&#x27;jimi&#x27;</span>, <span class="string">&#x27;hendic&#x27;</span>)</span><br><span class="line">person2 = build_person(<span class="string">&#x27;john&#x27;</span>, <span class="string">&#x27;hooker&#x27;</span>, <span class="string">&#x27;lee&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(person1)</span><br><span class="line"><span class="built_in">print</span>(person2)</span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">&#123;<span class="string">&#x27;first_name:&#x27;</span>: <span class="string">&#x27;jimi&#x27;</span>, <span class="string">&#x27;last_name&#x27;</span>: <span class="string">&#x27;hendic&#x27;</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;first_name:&#x27;</span>: <span class="string">&#x27;john&#x27;</span>, <span class="string">&#x27;last_name&#x27;</span>: <span class="string">&#x27;hooker&#x27;</span>, <span class="string">&#x27;middle_name:&#x27;</span>: <span class="string">&#x27;lee&#x27;</span>&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="12-传递列表"><a href="#12-传递列表" class="headerlink" title="12.传递列表"></a>12.传递列表</h1><p>case</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传递列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user7</span>(<span class="params">usernames</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;向列表中的每一个人问候&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> username <span class="keyword">in</span> usernames:</span><br><span class="line">        msg = <span class="string">&#x27;hello:&#x27;</span> + username</span><br><span class="line">        <span class="built_in">print</span>(msg)</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">greet_user7([<span class="string">&#x27;jerry&#x27;</span>, <span class="string">&#x27;tom&#x27;</span>])</span><br><span class="line">运行结果</span><br><span class="line">hello:jerry</span><br><span class="line">hello:tom</span><br></pre></td></tr></table></figure>
<h1 id="13-在函数中修改列表"><a href="#13-在函数中修改列表" class="headerlink" title="13.在函数中修改列表"></a>13.在函数中修改列表</h1><ul>
<li>函数外一个列表，然后以参数传入函数内，在函数内对列表修改，也会修改外部列表，说明函数内修改列表与函数外列表是一个列表<br>case<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在函数中传递列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_models</span>(<span class="params">unprinted_designs, completed_models</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    模拟打印每个设计，知道没有打印的设计为止</span></span><br><span class="line"><span class="string">    打印每个设计后，都将其移动到打印完的列表中</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> unprinted_designs:</span><br><span class="line">        current_design1 = unprinted_designs.pop()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 模拟根据设计制作3D答应你模型的过成</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;printing model:&#x27;</span> + current_design1)</span><br><span class="line">        completed_models.append(current_design1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_completed_models</span>(<span class="params">completed_models</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示所有打印好的模型&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n打印好的模型有：&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> completed_model1 <span class="keyword">in</span> completed_models:</span><br><span class="line">        <span class="built_in">print</span>(completed_model1)</span><br><span class="line"></span><br><span class="line">unprinted_designs1 = [<span class="string">&#x27;iphone case&#x27;</span>, <span class="string">&#x27;rebot pendant&#x27;</span>, <span class="string">&#x27;dodecahedron&#x27;</span>]</span><br><span class="line">completed_models1 =[]</span><br><span class="line">print_models(unprinted_designs1, completed_models1)</span><br><span class="line">show_completed_models(completed_models1)</span><br><span class="line"><span class="built_in">print</span>(unprinted_designs1)</span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">printing model:dodecahedron</span><br><span class="line">printing model:rebot pendant</span><br><span class="line">printing model:iphone case</span><br><span class="line"></span><br><span class="line">打印好的模型有：</span><br><span class="line">dodecahedron</span><br><span class="line">rebot pendant</span><br><span class="line">iphone case</span><br><span class="line">[]</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="14-禁止函数修改列表"><a href="#14-禁止函数修改列表" class="headerlink" title="14.禁止函数修改列表"></a>14.禁止函数修改列表</h1><ul>
<li>外部定义的列表，作为参数传入函数内部，函数内部修改列表，也会修改外部列表，如何禁止修改？</li>
<li>将列表的副本传递进去<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">列表名 = [<span class="string">&#x27;case1&#x27;</span>]</span><br><span class="line">调用函数名(列表名[:])<span class="comment">#切片表示把列表副本传入</span></span><br></pre></td></tr></table></figure>
case1 使用列表副本<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列表副本</span></span><br><span class="line">list1 = [<span class="string">&#x27;xiaoming&#x27;</span>, <span class="string">&#x27;xiaohong&#x27;</span>, <span class="string">&#x27;xiaopang&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dispose_name</span>(<span class="params">names</span>):</span></span><br><span class="line">    <span class="comment"># 把所有名字全部移除</span></span><br><span class="line">    <span class="keyword">while</span> names:</span><br><span class="line">        names.pop()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dispose_name(list1[:])</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br><span class="line">结果</span><br><span class="line">[<span class="string">&#x27;xiaoming&#x27;</span>, <span class="string">&#x27;xiaohong&#x27;</span>, <span class="string">&#x27;xiaopang&#x27;</span>]</span><br></pre></td></tr></table></figure>
case2 直接传入列表<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dispose_name</span>(<span class="params">names</span>):</span></span><br><span class="line">    <span class="comment"># 把所有名字全部移除</span></span><br><span class="line">    <span class="keyword">while</span> names:</span><br><span class="line">        names.pop()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dispose_name(list1)</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br><span class="line"></span><br><span class="line">运行结果</span><br><span class="line">[]</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="15-传递任何数量实参"><a href="#15-传递任何数量实参" class="headerlink" title="15.传递任何数量实参"></a>15.传递任何数量实参</h1><p><code>def 函数名(*形参名)</code></p>
<ul>
<li><code>*形参名</code>表示创建了一个<strong>空元组</strong>，把所有的实参都放进里面了</li>
<li>case1<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传递任何数量的实参</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span>(<span class="params">*toppings</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;打印顾客点的所有配两&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(toppings)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">make_pizza(<span class="string">&#x27;配料1&#x27;</span>)</span><br><span class="line">make_pizza(<span class="string">&#x27;配料2&#x27;</span>, <span class="string">&#x27;配料2&#x27;</span>)</span><br><span class="line"></span><br><span class="line">运行结果</span><br><span class="line">(<span class="string">&#x27;配料1&#x27;</span>,)</span><br><span class="line">(<span class="string">&#x27;配料2&#x27;</span>, <span class="string">&#x27;配料2&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="16-位置实参-任意数量实参"><a href="#16-位置实参-任意数量实参" class="headerlink" title="16.位置实参+任意数量实参"></a>16.位置实参+任意数量实参</h1><p>要混合使用注意</p>
<ol>
<li>任意数量实参永远放在最后</li>
<li>python会首先匹配位置实参和关键字实参，最后才是任意数量实参<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 任意位置实参+位置实参</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza2</span>(<span class="params">size, *toppings</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;打印顾客点的所有配两&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\nMaking a &#x27;</span> + <span class="built_in">str</span>(size) + <span class="string">&#x27;-寸 pizza ,有以下配料：&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;- &#x27;</span> + topping)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">make_pizza2(<span class="number">16</span>, <span class="string">&#x27;配料1&#x27;</span>)</span><br><span class="line">make_pizza2(<span class="number">15</span>, <span class="string">&#x27;配料2&#x27;</span>, <span class="string">&#x27;配料2&#x27;</span>)</span><br><span class="line">输出</span><br><span class="line"></span><br><span class="line">Making a <span class="number">16</span>-寸 pizza ,有以下配料：</span><br><span class="line">- 配料<span class="number">1</span></span><br><span class="line"></span><br><span class="line">Making a <span class="number">15</span>-寸 pizza ,有以下配料：</span><br><span class="line">- 配料<span class="number">2</span></span><br><span class="line">- 配料<span class="number">2</span></span><br></pre></td></tr></table></figure>
<h1 id="17-函数存储在存储块中"><a href="#17-函数存储在存储块中" class="headerlink" title="17.函数存储在存储块中"></a>17.函数存储在存储块中</h1>把函数分离单独存储在<code>模块中</code>，用的时候在<code>导入</code></li>
<li>创建模块<br>把要存储函数直接放到一个<code>.py</code>文件中<br>case 存储在model.py<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza2</span>(<span class="params">size, *toppings</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;打印顾客点的所有配两&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\nMaking a &#x27;</span> + <span class="built_in">str</span>(size) + <span class="string">&#x27;-寸 pizza ,有以下配料：&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;- &#x27;</span> + topping)</span><br></pre></td></tr></table></figure></li>
<li>导入模块<br>创建一个import.py<br>语法<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> 模块名</span><br><span class="line"></span><br><span class="line">模块名.方法名()</span><br></pre></td></tr></table></figure>
case<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> model</span><br><span class="line"></span><br><span class="line">model.make_pizza2(<span class="number">16</span>, <span class="string">&#x27;配料1&#x27;</span>)</span><br><span class="line">model.make_pizza2(<span class="number">15</span>, <span class="string">&#x27;配料2&#x27;</span>, <span class="string">&#x27;配料2&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="18-导入特定函数"><a href="#18-导入特定函数" class="headerlink" title="18.导入特定函数"></a>18.导入特定函数</h1><p><code>from 模块名(文件名) import 函数名[,函数2,函数3]</code></p>
<ul>
<li>[]不算</li>
<li>多个函数用逗号分隔</li>
<li><strong>用的时候直接写函数名，不需要模块名.函数名（）</strong><br>case<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> model <span class="keyword">import</span> make_pizza2</span><br><span class="line"></span><br><span class="line">make_pizza2(<span class="number">16</span>, <span class="string">&#x27;配料1&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li><strong>指定函数别名</strong>使用<code>from 模块名 import 函数名 as 别名</code><br>case<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> model <span class="keyword">import</span> make_pizza2 <span class="keyword">as</span> pz</span><br><span class="line"></span><br><span class="line">pz(<span class="number">16</span>, <span class="string">&#x27;配料1&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li><ul>
<li><strong>指定模块别名</strong><code>import 模块名 as 模块别名</code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> model <span class="keyword">as</span> m</span><br><span class="line"></span><br><span class="line">m.make_pizza2(<span class="number">16</span>, <span class="string">&#x27;配料1&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>导入模块中所有函数</strong><code>from 模块名 import *</code><strong>此时使用模块中的函数不在需要使用模块名.函数名了，直接使用（不推荐用法）</strong></li>
</ul>
<h1 id="19-函数编写指南"><a href="#19-函数编写指南" class="headerlink" title="19.函数编写指南"></a>19.函数编写指南</h1><ol>
<li>函数名只用下划线和小写字母</li>
<li>注释紧跟函数定义后，采用文档注释</li>
<li>形参指定默认值=号两边不要有空格</li>
<li>关键字实参等号两边不要有空格</li>
<li>代码行长度不要超过79字符</li>
<li>若形参参数名过长可以在左括号按回车，并在下一行按两次tab后再输入形参</li>
<li>多个函数之间间隔可以用两个空行分隔</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Quinn Tian
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/03/02/Python/python%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95-python-han-shu-yong-fa/" title="python函数用法">http://example.com/2021/03/02/Python/python函数用法-python-han-shu-yong-fa/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/01/Linux/linux%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4-linux-wen-jian-quan-xian-xiang-guan-ming-ling/" rel="prev" title="linux文件权限相关命令">
                  <i class="fa fa-chevron-left"></i> linux文件权限相关命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/03/Python/python%E7%B1%BB%E7%9A%84%E7%94%A8%E6%B3%95-python-lei-de-yong-fa/" rel="next" title="python类的用法">
                  python类的用法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="comment-button-group">
          <a class="btn comment-button gitalk">使用Gitalk评论</a>
          <a class="btn comment-button changyan">使用畅言评论</a>
      </div>
        <div class="comment-position gitalk">
          <div class="comments gitalk-container"></div>
        </div>
        <div class="comment-position changyan">
          <div class="comments" id="SOHUCS" sid="d952d8905bb94679bd09037509fdef37"></div>
        </div><script data-pjax src="/js/comments-buttons.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quinn Tian</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">212k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61d6f375f7a354a1" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvQumdtE","appkey":"698fa7a4afe9eb8b0025302c9c31e98d"}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"QuinnTian","repo":"QuinnTian.github.io","client_id":"08347823158e8c24034a","client_secret":"8137a25f0b1ae88965e2b90ab994213dd76fd3eb","admin_user":"QuinnTian","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"d952d8905bb94679bd09037509fdef37"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
