<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#1E90FF">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#1E90FF">
  <meta name="google-site-verification" content="DDD43Za9iVLYOIdGCc_RYA1cbtcH6VnlepUBIuW9ybY">
  <meta name="msvalidate.01" content="bd44be630e92a5050ba3f8afd14262dc">
  <meta name="baidu-site-verification" content="code-Qpmxg27xY1">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="空壳主体和空壳网站清理不及时，各个省清理时间也不固定，感觉想起来就清。我朋友的域名空壳网站两三年至今未清理。  备案查询系统简陋无比，早年备案系统还能用身份证查询，现在倒好只能用备案号或姓名查询，试问我如何知道我的信息被盗用？好歹增加一个根据身份证查把。不知道姓名会有重名吗？  域名备案各省规范不一，甚至不知道存不存在一个人有多个备案主体可能。  注销备案各个省份不一，甚至某些省份连个申请注销备">
<meta property="og:type" content="article">
<meta property="og:title" content="吐槽工信部域名备案的各种坑">
<meta property="og:url" content="http://example.com/2021/02/26/%E5%85%B6%E4%BB%96/%E5%90%90%E6%A7%BD%E5%B7%A5%E4%BF%A1%E9%83%A8%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88%E7%9A%84%E5%90%84%E7%A7%8D%E5%9D%91-tu-cao-gong-xin-bu-yu-ming-bei-an/index.html">
<meta property="og:site_name" content="北纬36度">
<meta property="og:description" content="空壳主体和空壳网站清理不及时，各个省清理时间也不固定，感觉想起来就清。我朋友的域名空壳网站两三年至今未清理。  备案查询系统简陋无比，早年备案系统还能用身份证查询，现在倒好只能用备案号或姓名查询，试问我如何知道我的信息被盗用？好歹增加一个根据身份证查把。不知道姓名会有重名吗？  域名备案各省规范不一，甚至不知道存不存在一个人有多个备案主体可能。  注销备案各个省份不一，甚至某些省份连个申请注销备">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-26T06:47:36.000Z">
<meta property="article:modified_time" content="2021-03-13T12:19:53.157Z">
<meta property="article:author" content="Quinn Tian">
<meta property="article:tag" content="北纬36度,我在北纬36度,北纬36度有我">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/26/%E5%85%B6%E4%BB%96/%E5%90%90%E6%A7%BD%E5%B7%A5%E4%BF%A1%E9%83%A8%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88%E7%9A%84%E5%90%84%E7%A7%8D%E5%9D%91-tu-cao-gong-xin-bu-yu-ming-bei-an/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/02/26/%E5%85%B6%E4%BB%96/%E5%90%90%E6%A7%BD%E5%B7%A5%E4%BF%A1%E9%83%A8%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88%E7%9A%84%E5%90%84%E7%A7%8D%E5%9D%91-tu-cao-gong-xin-bu-yu-ming-bei-an/","path":"2021/02/26/其他/吐槽工信部域名备案的各种坑-tu-cao-gong-xin-bu-yu-ming-bei-an/","title":"吐槽工信部域名备案的各种坑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>吐槽工信部域名备案的各种坑 | 北纬36度</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">北纬36度</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">94</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Quinn Tian"
      src="/images/favicon/android-chrome-192x192.png">
  <p class="site-author-name" itemprop="name">Quinn Tian</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QuinnTian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QuinnTian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sdtkin1996@outlook.com" title="E-Mail → mailto:sdtkin1996@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/quinntian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/26/%E5%85%B6%E4%BB%96/%E5%90%90%E6%A7%BD%E5%B7%A5%E4%BF%A1%E9%83%A8%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88%E7%9A%84%E5%90%84%E7%A7%8D%E5%9D%91-tu-cao-gong-xin-bu-yu-ming-bei-an/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon/android-chrome-192x192.png">
      <meta itemprop="name" content="Quinn Tian">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北纬36度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吐槽工信部域名备案的各种坑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-26 14:47:36" itemprop="dateCreated datePublished" datetime="2021-02-26T14:47:36+08:00">2021-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-03-13 20:19:53" itemprop="dateModified" datetime="2021-03-13T20:19:53+08:00">2021-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="吐槽工信部域名备案的各种坑" href="/2021/02/26/%E5%85%B6%E4%BB%96/%E5%90%90%E6%A7%BD%E5%B7%A5%E4%BF%A1%E9%83%A8%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88%E7%9A%84%E5%90%84%E7%A7%8D%E5%9D%91-tu-cao-gong-xin-bu-yu-ming-bei-an/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::67e62f3a4fda28e318569ada6846a3a5" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>978</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li><p>空壳主体和空壳网站清理不及时，各个省清理时间也不固定，感觉想起来就清。我朋友的域名空壳网站两三年至今未清理。</p>
</li>
<li><p>备案查询系统简陋无比，早年备案系统还能用身份证查询，现在倒好只能用备案号或姓名查询，试问我如何知道我的信息被盗用？好歹增加一个根据身份证查把。不知道姓名会有重名吗？</p>
</li>
<li><p>域名备案各省规范不一，甚至不知道存不存在一个人有多个备案主体可能。</p>
</li>
<li><p>注销备案各个省份不一，甚至某些省份连个申请注销备案方式都找不到，有些省份可以线上，有些省份必须邮寄，真不敢相信……，同样注册备案也是，不同省要求不一样，有的允许跨省，有的不允许，有的限制年龄，有的不限制，有的要求要本省手机号，还有有的甚至需要备案关闭网站，……无语了</p>
</li>
<li><p><strong>域名备案信息是个人都能查到，查姓名查出一堆主体，试问这样有什么意义，假设查出三个主体，一个主体关联网站发布违法信息但网站信息上并没有公布联系方式，去找另外两个网站的站长怎么办？前几天就遇到了，人家查到了通过域名查到了姓名，但是那个网站上没有站长联系方式，于是通过姓名查到相同姓名的网站主体，找上门来了。我也很无奈，只能解释是重名，备案要看主体号，而不是姓名。这不是坑人吗</strong>。某些第三方网站，查到后会把该企业名称（姓名）的所有备案主体列出来，这是为什么呢？因为对于个人备案<strong>企业名称</strong>会显示网站负责人名字也就是<strong>你名字</strong>，搞笑吧，所以网站负责人虽然不显示又有何用呢。</p>
<blockquote>
<p>备案主体：就是比如粤B2-20090059这就是备案主体，一般来说一个人只能有一个，也就是身份证一一对应，如果想有接入多个网站在后面加-1，比如粤B2-20090059-1，粤B2-20090059-2等等</p>
</blockquote>
</li>
<li><p><span style="color:red!important;">提示，如果你备案主题下只有一个网站，千万不要取消接入否则你的备案直接在域名托管商那消失，但是工信部可以查到，也就是所谓的<strong>空壳网站</strong>.<br>这时候你要办注销备案很麻烦，得填表邮寄到通信局。如果你不想要了，直接注销备案或注销网站也不要点取消接入。<strong>空壳主体</strong>就是你的备案号在，但是没有关联网站，一般办理注销网站会导致空壳主体。<strong>空壳网站</strong>就是办理取消接入或者域名过期，且没有办理接入另一家托管商，工信部那仍然会显示你关联的域名。<br>这两种，正常来说工信部会清理，但是正如上面所说清理看心情，看省份，有时候清理是随机的。<strong>这时候如果你域名过期了，有人注册了你不用的域名，备案还是显示你的信息，如果他拿来干违法事情很麻烦</strong>。</span></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Quinn Tian
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/02/26/%E5%85%B6%E4%BB%96/%E5%90%90%E6%A7%BD%E5%B7%A5%E4%BF%A1%E9%83%A8%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88%E7%9A%84%E5%90%84%E7%A7%8D%E5%9D%91-tu-cao-gong-xin-bu-yu-ming-bei-an/" title="吐槽工信部域名备案的各种坑">http://example.com/2021/02/26/其他/吐槽工信部域名备案的各种坑-tu-cao-gong-xin-bu-yu-ming-bei-an/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/24/Nginx/Nginx%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E3%80%81%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6%E3%80%81%E9%85%8D%E7%BD%AEhttp%E8%B7%B3%E8%BD%AC%E5%88%B0https%E3%80%81www%E8%B7%B3%E8%BD%AC%E5%88%B0%E4%B8%BB%E5%9F%9F%E5%90%8D%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE-nginx-pei-zhi-fan-xiang-dai-li--pei-zhi-ssl-zheng-shu--pei-zhi-http-tiao-zhuan-dao-httpswww-tiao-zhuan-dao-zhu-yu-ming-can-kao-pei-zhi/" rel="prev" title="Nginx配置反向代理、配置SSL证书、配置http跳转到https、www跳转到主域名参考配置">
                  <i class="fa fa-chevron-left"></i> Nginx配置反向代理、配置SSL证书、配置http跳转到https、www跳转到主域名参考配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/27/Python/python%E5%85%83%E7%BB%84%E7%94%A8%E6%B3%95-python-yuan-zu-zong-jie/" rel="next" title="python元组用法">
                  python元组用法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="67e62f3a4fda28e318569ada6846a3a5"></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quinn Tian</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">212k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:12</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvQumdtE","appkey":"698fa7a4afe9eb8b0025302c9c31e98d"}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"QuinnTian","repo":"QuinnTian.github.io","client_id":"08347823158e8c24034a","client_secret":"8137a25f0b1ae88965e2b90ab994213dd76fd3eb","admin_user":"QuinnTian","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"67e62f3a4fda28e318569ada6846a3a5"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
